<!DOCTYPE html>
<html lang="vi-VN">
<head>
<title></title>
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#top {
	height: 34px;
	background: #365899;
	color: #fff;
	line-height: 34px;
}
/* @media all and (min-width:320px) */
#top {
	display: none;
}
/* @media all and (min-width:600px) */
#top {
	display: block;
}
/* @media all and (min-width:1024px) */
#top {
	display: block;
}
/* @media all and (min-width:1280px) */
#top {
	display: block;
}
body {
	color: #222;
	font-family: arial,verdana,sans-serif;
	font-size: 13px;
	margin: 0;
	padding: 0;
	line-height: 1.45;
}
/* @media all and (min-width:320px) */
body {
	min-width: 320px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
}
.container {
	width: 1200px;
	margin: 0 auto;
	background-color: #fff;
}
/* @media all and (min-width:1400px) */
.container {
	width: 1360px;
}
/* @media all and (min-width:1650px) */
.container {
	width: 1650px;
}
ul {
	margin: 0;
	padding: 0;
}
.ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.right {
	float: right !important;
}
.border {
	border: solid 1px #ddd;
}
#top li {
	float: left;
	margin-right: 16px;
}
a {
	color: #333;
	text-decoration: none;
}
#top li > a {
	color: #fff;
}
.icons {
	display: inline-block;
	background-image: url(/template/2017/images/sprite.png);
	background-repeat: no-repeat;
}
i.icons.icon-login {
	background-image: url(/template/2017/images/LOGIN-icon.png);
	width: 20px;
	height: 20px;
	float: left;
	margin-top: 8px;
	margin-right: 3px;
}
#top li.border {
	width: 1px;
	background: #98b2e4;
	height: 14px;
	margin-top: 10px;
}
.icon-news-top {
	width: 29px;
	height: 28px;
	background-position: -264px -268px;
	float: left;
	margin-top: 4px;
}
i.icons.icon-hd {
	background-image: url(/template/2017/images/invoice-icon.png);
	width: 20px;
	height: 20px;
	float: left;
	margin-top: 8px;
	margin-right: 3px;
	background-size: 100%;
}
i.icons.icon-xd {
	background-image: url(/template/2017/images/icon-bao-hanh-top-99.png);
	width: 18px;
	height: 18px;
	float: left;
	margin-top: 8px;
	margin-right: 3px;
	background-size: 100%;
}
i.icons.icon-km {
	width: 25px;
	height: 23px;
	float: left;
	background-position: -153px -270px;
	margin-top: 4px;
}
.support_content {
	display: none;
	width: 1250px;
	height: auto;
	z-index: 99999;
	position: absolute;
	top: 34px;
	left: 0px;
}
img {
	border: none;
	max-width: 100%;
	height: auto;
}
i.icons.icon-hotro {
	width: 25px;
	height: 23px;
	float: left;
	background-image: url(/template/2017/images/phone-support.png);
	margin-top: 5px;
}
span.ping {
	border: 1px solid #ffffff;
	width: 10px;
	height: 10px;
	opacity: 1;
	background-color: rgba(238,46,36,.2);
	border-radius: 100%;
	-moz-animation: sonar 1.25s linear infinite;
	-o-animation: sonar 1.25s linear infinite;
	-webkit-animation: sonar 1.25s linear infinite;
	animation: sonar 1.25s linear infinite;
	display: block;
	margin: 12px 0 0 7px;
	position: absolute;
}
.list-showroom-top {
	position: absolute;
	z-index: 99999;
	width: 1360px;
	height: 300px;
	padding: 0px 0px 0px 0px;
	display: none;
}
</style>
</head>
<body>
    <div id="top">
    <div class="container" style="position: relative;">
        <ul class="ul">
            <li id="list-showroom-top"><a class="loadShowroom" href="javascript:void(0)">Hệ thống showroom &gt;&gt;</a>
                <div class="list-showroom-top"></div>
            </li>
            <li class="border"></li>
            <li id="support-header"><a class="title-support-top" href="javascript:void(0)" rel="nofollow"><i class="icons icon-hotro"></i><span class="ping"></span>Bán hàng trực tuyến</a>
            <div class="support_content">
                    
                             <table cellspacing="0" cellpadding="0" boder-spacing="0px">
	<tbody><tr>
      <td><a href="https://www.phucanh.vn/yeu-cau-bao-gia-ca-nhan.html" target="_blank"><img src="https://www.phucanh.vn/media/lib/12.jpg"></a></td>
        <td><a href="https://www.phucanh.vn/yeu-cau-bao-gia-doanh-nghiep.html" target="_blank"><img src="https://www.phucanh.vn/media/lib/13.jpg"></a></td>
          <td><a href="https://www.phucanh.vn/tu-van-tra-gop.html" target="_blank"><img src="https://www.phucanh.vn/media/lib/14.jpg"></a></td>
            <td><a href="https://www.phucanh.vn/tu-van-san-pham.html" target="_blank"><img src="https://www.phucanh.vn/media/lib/15.jpg"></a></td>
  	</tr>

</tbody></table>
      
                        <!-- end bán hàng trực tuyến -->
                       
                  
                     
                     </div>            </li>
            <!--<li><a href="/page/ban-hang-du-an-doanh-nghiep">Bán hàng dự án & doanh nghiệp</a></li>
            <li><a href="/page/chinh-sach-mua-tra-gop"><i class="icons icon-tragop"></i>Bán hàng trả góp</a></li> -->
            <li><a href="/upload/km/index.php?option=list_km"><i class="icons icon-km"></i>Khuyến mãi</a></li>
            <li><a href="/page/chinh-sach-mua-tra-gop">Mua trả góp</a></li>
            <li><a style="font-weight: bold;" href="/buildpc"><i class="icons icon-xd"></i>Xây dựng cấu hình</a></li>
            <!--<li><a href="/index.php?option=tannhiet&view=v2" style="font-weight: bold;"><i class="icons icon-xd"></i>Xây dựng tản nhiệt nước</a></li>-->
            <li><a href="/tra-cuu-hoa-don-dien-tu.html" rel="nofollow"><i class="icons icon-hd"></i>In hóa đơn điện tử</a></li>
            <li><a href="http://tracuubaohanh.phucanh.vn/" target="_blank" rel="nofollow"><!--<i class="icons icon-bh"></i>-->Tra cứu bảo hành</a></li>
            <li><a href="/tin-tuc"><i class="icons icon-news-top"></i>Tin tức</a></li>
        </ul>

        <ul class="ul right">
                        <li style="margin-right: 6px;"><i class="icons icon-login"></i><a href="/dang-ky" rel="nofollow">Đăng ký</a></li>
            <!--<li class="border"></li>-->
            <li><a href="/dang-nhap" rel="nofollow">| Đăng nhập</a></li>
                    </ul>

    </div><!--container-->

</div></body>
</html>
