<!DOCTYPE html>
<html lang="en">

<!-- Code 3 khối RGB với yêu cầu khối R cao bằng hai khối còn lại, khối G nằm trên khối B, 
    và thêm 1 margin hoặc 1 padding giữa khối R và tổ hợp khối G & B
=> Giải pháp dùng display flex và gói 2 khối G & B vào 1 thẻ div khác, 
sau đó dùng thêm 1 thẻ margin-right cho khối R -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* margin-right: 1px; */
        }

        body {
            margin: 0;
        }

        .container {
            display: flex;
        }

        .a {
            background-color: red;
            height: 400px;
            width: 60%;
            margin-right: 15px;
        }

        .b {
            background-color: green;
            height: 200px;
        }

        .c {
            background-color: blue;
            height: 200px;
        }

        .bc {
            width: 40%;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">

        </div>

        <div class="bc">
            <div class="b">

            </div>
            <div class="c">

            </div>
        </div>

        <!-- <div style="clear: both;"></div> -->
    </div>
</body>

</html>