<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1000px;
            height: 100px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            /* justify-content: space-around; */
            /* align-items: flex-end; */
            border: 1px solid #ccc;
        }

        .box-child {
            background-color: violet;
            width: 300px;
            height: 50px;
            border: 1px solid #ccc;
            /* margin: 10px; */
            /* flex-basis: 30%; */
            /* margin-top: 10px;
            margin-bottom: 10px; */
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
    </style>
</head>

<body>
    <dis class="container">
        <div class="box-child" >200%</div>
        <div class="box-child" >50%</div>
        <div class="box-child" >100%</div>
        <!-- <div class="box-child">c</div>
        <div class="box-child">c</div>
        <div class="box-child">c</div>
        <div class="box-child">c</div> -->
    </dis>
</body>

</html>